{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
     "proxy": "https://careautomate-backend.vercel.app",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.28",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zipcodes": "^8.0.0"
  }
}
